doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title FinancialMovements
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    - if current_user
      div
        div= image_tag  current_user.foto
        div= current_user.nome
        div= link_to 'Lojas', lojas_path
        div
          = link_to  "Sair", sair_path
    = yield

